-- Initial Matrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Matrix
version:             0.1.3.2
synopsis:            A Haskell implementation of Numeric Vectors, Matrices and 
                     Lines.

-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jack Higgins
maintainer:          jackhiggins07@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Math.Matrix, Math.Vector, Math.Line, Math.Util, 
                       Math.Matrix.Lazy
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, vector >=0.10 && <0.11, split > 0.1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010