-- Initial Matrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Matrix
version:             0.1.4.3
synopsis:            A Haskell implementation of Numeric Vectors, Matrices and 
                     Lines.

-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jack Higgins
maintainer:          jackhiggins07@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Math.Matrix, Math.Vector, Math.Line, Math.Util, 
                       Math.Matrix.Lazy, Math.Matrix.IO, Math.Point
--                     Math.Matrix.TruthTable
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*, vector >=0.10 && <0.11, split > 0.1.3,
                       text >= 1.1 
 -- hs-source-dirs:      
  default-language:    Haskell2010
